[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=RxAda
base_path=./
description=
file_patterns=*.ads;*.adb;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=606;Ada;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Frx-knot.adb;0;3
FILE_NAME_1=548;None;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Frxada.gpr;0;3
FILE_NAME_2=416;Ada;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Finternal%2Frx-producer.ads;0;3
FILE_NAME_3=178;Ada;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Frx-examples-basic.adb;0;3
FILE_NAME_4=85;Ada;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Frx-examples.ads;0;3
FILE_NAME_5=175;Ada;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Foperators%2Frx-just.ads;0;3
FILE_NAME_6=438;Ada;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Frx-knot.ads;0;3
FILE_NAME_7=295;Ada;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Foperators%2Frx-just.adb;0;3
FILE_NAME_8=0;Ada;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Finternal%2Frx-scheduler.ads;0;3
FILE_NAME_9=225;Ada;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Frx-subscribe.ads;0;3
FILE_NAME_10=172;Ada;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Finternal%2Frx-consumer.ads;0;3
FILE_NAME_11=133;Ada;0;EUTF-8;0;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Frx-subscribe.adb;0;3

[VTE]
last_dir=/home/jano

[build-menu]
AdaFT_01_LB=_Build
AdaFT_01_CM=gprbuild
AdaFT_01_WD=%p
filetypes=Ada;Pascal;
AdaFT_00_LB=_Compile
AdaFT_00_CM=gprbuild -c "%d/%f"
AdaFT_00_WD=%p
PascalFT_00_LB=_Compile
PascalFT_00_CM=fpc -gl "%f"
PascalFT_00_WD=
EX_00_LB=_Ejecutar
EX_00_CM="./obj/%e"
EX_00_WD=
