with "rxada";

project RxAda_Examples is

   for Source_Dirs use ("src/bugs",
                        "src/main");

   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Main use ("rx-devel.adb",
                 "rx-examples-tests.adb",
                 "rx-examples-minimal.adb",
                 "rx-examples-misc.adb",
                 "rx-examples-basic.adb",
                 "rx-examples-threading.adb",
                 "rx-bugs-op_leak.adb",
                 "rx-bugs-testbed.adb");

   package Builder renames RxAda.Builder;

   package Compiler renames RxAda.Compiler;

   package Binder renames RxAda.Binder;

end RxAda_Examples;
