project RxAda is

   for Source_Dirs use ("src/**");
   for Object_Dir use "./obj";
   for Main use ("rx-examples-basic.adb", "rx-examples-threading.adb");

   package Ide is
      for Vcs_Kind use "Mercurial";
      for Documentation_Dir use "doc/";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--no-separate-is");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g", "-m");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwal.fF", "-gnatVa", "-g", "-O2", "-gnato", "-fstack-check", "-gnata", "-gnatf", "-gnat12", "-gnatyO");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Gnattest is
      for Tests_Dir use "../aunit";
      for Stubs_Default use "pass";
   end Gnattest;

end RxAda;

