project RxAda is

   for Source_Dirs use ("src/**");
   for Object_Dir use "./obj";
   for Main use ("rx-examples-tests.adb",
                 "rx-examples-minimal.adb",
                 "rx-examples-basic.adb",
                 "rx-examples-threading.adb",
                 "rx-bugs-op_leak.adb",
                 "rx-bugs-testbed.adb");

   type Build_Type is ("debug", "release");
   Build : Build_Type := external ("build", "debug");

   package Ide is
      for Vcs_Kind use "Mercurial";
      for Documentation_Dir use "doc/";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--no-separate-is");
   end Pretty_Printer;

   package Builder is
      case Build is
         when "debug" =>
            for Default_Switches ("ada") use ("-j0", "-s", "-g");
         when "release" =>
            for Default_Switches ("ada") use ("-j0", "-s");
      end case;
   end Builder;

   package Compiler is
      case Build is
         when "debug" =>
            for Default_Switches ("ada") use ("-gnatwal.f", "-gnatVa", "-g", "-Og", "-gnato", "-fstack-check", "-gnata", "-gnatf", "-gnat12", "-gnatyO");
            --for Default_Switches ("ada") use ("-gnatwal", "-gnatVa", "-g", "-Og", "-gnato", "-fstack-check", "-gnata", "-gnatf", "-gnat12", "-gnatyO");
         when "release" =>
            for Default_Switches ("ada") use ("-O3", "-gnatn", "-gnat12");
      end case;
   end Compiler;

   package Binder is
      case Build is
         when "debug" =>
            for Default_Switches ("ada") use ("-E", "-Es");
         when "release" =>
            null;
      end case;
   end Binder;

   package Linker is
      case Build is
         when "debug" =>
            for Default_Switches ("ada") use ("-g");
         when "release" =>
            null;
      end case;
   end Linker;

   package Gnattest is
      for Tests_Dir use "../aunit";
      for Stubs_Default use "pass";
   end Gnattest;

end RxAda;

