project RxAda is

   for Source_Dirs use ("src/**");
   for Object_Dir use "./obj";
   for Main use ("rx-examples-basic.adb", "rx-examples-threading.adb", "rx-bugs-op_leak.adb");

   type Build_Type is ("debug", "release");
   Build : Build_Type := external ("build", "debug");

   package Ide is
      for Vcs_Kind use "Mercurial";
      for Documentation_Dir use "doc/";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--no-separate-is");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g", "-m");
   end Builder;

   package Compiler is
      case Build is
         when "debug" =>
            for Default_Switches ("ada") use ("-gnatwal.f", "-gnatVa", "-g", "-Og", "-gnato", "-fstack-check", "-gnata", "-gnatf", "-gnat12", "-gnatyO");
         when "release" =>
            for Default_Switches ("ada") use ("-g", "-O3", "-gnatn", "-gnatN", "-gnat12");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Gnattest is
      for Tests_Dir use "../aunit";
      for Stubs_Default use "pass";
   end Gnattest;

end RxAda;

