[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=RxAda
base_path=./
description=
file_patterns=*.ads;*.adb;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=40;Ada;0;EUTF-8;1;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Frx.ads;0;4
FILE_NAME_1=289;Ada;0;EUTF-8;1;1;0;%2Fhome%2Fjano%2Flocal%2Frxada%2Fsrc%2Finternal%2Frx-consumer.ads;0;4

[VTE]
last_dir=/home/jano

[build-menu]
AdaFT_01_LB=_Build
AdaFT_01_CM=gprbuild
AdaFT_01_WD=%p
filetypes=Ada;
AdaFT_00_LB=_Compile
AdaFT_00_CM=gprbuild -c "%d/%f"
AdaFT_00_WD=%p
