with "dirx";

project DirX_Examples is

   for Source_Dirs use ("src/examples");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Main use ("dirx-ls.adb",   -- Regular ls, only files
                 "dirx-lsr.adb",  -- Recursive ls, only files
                 "dirx-hash_recursive"); -- For 2019 special issue

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnata", "-gnato", "-fstack-check");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end DirX_Examples;
